### ISSUE TITLE
Build fails with clang 7: invalid operand for instruction

### ISSUE THREAD

**Issue by erijo** [BLAKE3-team/BLAKE3#60]
When trying to build the assembly variant of the latest master with clang 7 it fails:
```
$ make test_asm CC=clang-7
clang-7 -O3 -Wall -Wextra -std=c11 -pedantic -DBLAKE3_TESTING -fsanitize=address,undefined  blake3.c blake3_dispatch.c blake3_portable.c main.c blake3_sse41-x86_64-unix.S blake3_avx2-x86_64-unix.S blake3_avx512-x86_64-unix.S -o blake3
blake3_sse41-x86_64-unix.S:1380:9: error: invalid operand for instruction
        jne 1b
        ^
blake3_sse41-x86_64-unix.S:1636:9: error: invalid operand for instruction
        jmp 1b
...
```

Clang 8 works as expected.

**Comment by erijo** [comment]
This was seen when trying to fix #58 in ccache/ccache#519 by switching to the assembly implementation.

**Comment by sneves** [comment]
This is [this](https://bugs.llvm.org/show_bug.cgi?id=36144) clang bug, running from version 5 to 7. It will need replacing `1` labels with something higher..

A quick fix would replace every instance of `1:` `1f` `1b` by `9:` `9f` `9b` respectively.

**Comment by erijo** [comment]
I tried the following snippet to move all labels +1:
```
for f in *.S; do
    awk 'match($0, /^([1-4]):/, m) {printf "%d:\n", m[1] + 1; next}; match($0, /^(.* )([1-4])([bf].*)/, m) {printf "%s%d%s\n", m[1], m[2] + 1, m[3]; next}; {print}' $f > $f.new
    mv -f $f.new $f
done
```
Which compiled. But then when running the test it failed with:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==185329==ERROR: AddressSanitizer: SEGV on unknown address 0x00007e14ab10 (pc 0x00000050e8cc bp 0x7ffd7e14ab50 sp 0x7ffd7e14a940 T0)
==185329==The signal is caused by a READ memory access.
    #0 0x50e8cb in get_cpu_features /home/erik/source/BLAKE3/c/blake3_dispatch.c:178:11
    #1 0x60d7e5 in main /home/erik/source/BLAKE3/c/main.c:128:20
    #2 0x7fe52bcccbba in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26bba)
    #3 0x41d329 in _start (/home/erik/source/BLAKE3/c/blake3+0x41d329)
```
This happens with both clang 7 and 8. Also seen when testing the asm branch. GCC works.

**Comment by sneves** [comment]
That crash had nothing to do with the assembly, and things were working by chance everywhere. I accidentally deleted the x86_64 path for `cpuid` when fixing #51, and so `rbx` was getting truncated to `ebx`. In clang-7 it happened to hold a pointer instead of nothing of interest.

**Comment by erijo** [comment]
Thanks, seems to be working!
